<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <img src="IDAN.png" alt="Idan Profile Picture">
  <h1><stro>My Contact Details</stro></h1>
  <ul>
    <li><strong>Phone - </strong> 054-2569989</li>
    <li><strong>Email - </strong><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=idansabagi5@gmail.com">idansabagi5@gmail.com</a></li>
    <li><strong>Linkedin - </strong><a href="https://www.linkedin.com/in/idan-sabagi-984aa383/"> Idan Sabagi</a></li>
  </ul>
  <hr>
  <form calss="" action="mailto:idansabagi5@gmail.com" method="post" enctype="text/plain">
    <labl>Your Name:</labl>
    <input type="text" name="yourName" value=""><br>
    <<labl>Your Email:</labl>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
